spring.datasource.url=jdbc:mysql://localhost:3306/prodcons?UseLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpwd
spring.datasource.platform=mysql
